# CommClient

./: pom.xml
src/main/java/com/ut/commclient/: Main.java  MainStarter.java
src/main/java/com/ut/commclient/common/: Host.java
src/main/java/com/ut/commclient/component/: TcpClientTab.java  TcpServerTab.java  UdpDatagramTab.java  UdpMulticastTab.java
src/main/java/com/ut/commclient/config/: Config.java  Task.java
src/main/java/com/ut/commclient/constant/: HeartBeat.java
src/main/java/com/ut/commclient/model/: ClientModel.java  Starter.java  Task.java  TaskModel.java  TreeModel.java
src/main/java/com/ut/commclient/thread/: TaskThread.java  TcpServerThread.java
src/main/java/com/ut/commclient/util/: ResUtil.java  TcpServerThread.java
src/main/resources/: application.yml
src/main/resources/rec/: rec.txt
src/main/resources/starter/: starter.yml
src/main/resources/task/: task.yml
